<!DOCTYPE html>
<html>

<style>
    #login_wrapper { 
        border: 20px solid lightblue;
        padding: 5px 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 450px; height: 500px;
        margin-left: -220px;
        margin-top : -270px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    h1{
        font-size: 25px;
        padding-bottom: 20px;
    }
    .form{
        width: 300px;
    }
    .form > div{
        display: flex;
        justify-content: center;
        padding-bottom: 7px;
        align-items: center;
    }
    label{
        flex: 1;
        text-align: left;
    }
    button{
        width: 85px;
        float: right;
        padding: 3px;
    }
    input {
        padding: 5px;
    }
</style>

<body>
    <div id="login_wrapper">
        <h4>중소기업 신용평가 예측 솔루션 SMBIZ</h4>
        <form method="post">
            <label for="username">
                <h4> 아이디 </h4></label>
            <input type=text name=username>
            <p>
            <label for="password">
                <h4> 비밀번호 </h4></label>
            <input type=password name=password>

                <div style=" text-align: center;">
                    <p><input type=submit value=Login>
                </div>
        </form>
    </div>  
</body>

</html>

